spring.datasource.primary.driver-class-name=com.ibm.db2.jcc.DB2Driver
spring.datasource.primary.url=jdbc:db2://10.101.27.178:50000/qcd:currentSchema=QCD;
spring.datasource.primary.username=db2admin
spring.datasource.primary.password=admin123

#spring.datasource.secondary.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.secondary.url=jdbc:mysql://10.101.167.28:3306/sms?useUnicode=true&characterEncoding=UTF-8
#spring.datasource.secondary.username=root
#spring.datasource.secondary.password=123456
spring.datasource.secondary.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.secondary.url=jdbc:mysql://10.101.167.28:3306/sms?useUnicode=true&characterEncoding=UTF-8
spring.datasource.secondary.username=root
spring.datasource.secondary.password=123456

spring.redis.cluster.nodes=10.101.167.28:6379,10.101.167.28:6380,10.101.167.28:6381,10.101.167.28:6382,10.101.167.28:6383,10.101.167.28:6384
#spring.redis.cluster.nodes=127.0.0.1:6379,127.0.0.1:6380,127.0.0.1:6381,127.0.0.1:6382,127.0.0.1:6383,127.0.0.1:6384
spring.redis.cluster.password=qcd_asiainfo

spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.in-memory=true
spring.activemq.pool.enabled=false

#spring.jms.pub-sub-domain=true


sec.sms.init.pool.corePoolSize = 40
sec.sms.init.pool.maxPoolSize = 50
sec.sms.init.pool.queueCapacity = 100

sec.sms.init.intervalDay = 3
sec.sms.init.intervalTime = 1

sec.sms.init.10086.businessId=10086
sec.sms.init.10086.key=f107706c-a833-4650-8e78-e0f75dc8e6fb
sec.sms.init.10086.threadNum = 7

sec.sms.init.yhtx.businessId=10658211
sec.sms.init.yhtx.key=1b82d5ee2e1-47fb-473f-9c4d-4650-8e78
#sec.sms.init.yhtx.threadNum = 7

logging.path=D:\\smsEventCenter

fcm.file.upload.path=C:\\Users\\doyoulikeme\\Documents\\fcm_download\\upload
fcm.file.download.path=C:\\Users\\doyoulikeme\\Documents\\fcm_download\\download

logging.level.com.asiainfo.sec.mapper=debug