

spring.datasource.primary.driver-class-name=com.ibm.db2.jcc.DB2Driver
spring.datasource.primary.url=jdbc:db2://10.113.148.199:50000/BDXDB:currentSchema=FCM;
spring.datasource.primary.username=aiapp
spring.datasource.primary.password=9_x_xxGr
spring.datasource.primary.initial-size=5
spring.datasource.primary.min-idle=5
spring.datasource.primary.max-idle=100
spring.datasource.primary.max-wait=10000
spring.datasource.primary.validation-query=values 1
spring.datasource.primary.test-while-idle=true
spring.datasource.primary.time-between-eviction-runs-millis=27800

spring.datasource.secondary.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.secondary.url=jdbc:mysql://10.113.221.39:3306/sms?useUnicode=true&characterEncoding=UTF-8
spring.datasource.secondary.username=aiapp
spring.datasource.secondary.password=tFc_99w_
spring.datasource.secondary.initial-size=5
spring.datasource.secondary.min-idle=5
spring.datasource.secondary.max-idle=100
spring.datasource.secondary.max-wait=10000
spring.datasource.secondary.validation-query=values 1
spring.datasource.secondary.test-while-idle=true
spring.datasource.secondary.time-between-eviction-runs-millis=27800


spring.redis.cluster.nodes=10.113.254.18:6010,10.113.254.19:6010,10.113.254.20:6010,10.113.254.21:6010,10.113.254.22:6010,10.113.254.23:6010,10.113.254.24:6010
spring.redis.cluster.password=qcd_asiainfo

#springboot ActiveMQ≈‰÷√
#spring.activemq.broker-url=tcp://localhost:61616
#spring.activemq.in-memory=true
#spring.activemq.pool.enabled=false

sec.sms.init.pool.corePoolSize = 40
sec.sms.init.pool.maxPoolSize = 50
sec.sms.init.pool.queueCapacity = 100

sec.sms.init.intervalDay = 15

sec.sms.init.intervalTime = 1

sec.sms.init.10086.businessId=10086
sec.sms.init.10086.key=3dd50738-7e8d-48c9-82d9-84e355051ac0

sec.sms.init.yhtx.businessId=10658211
sec.sms.init.yhtx.key=043311d7-6d76-4c37-a14b-0177474253e7

logging.path=/data1/qcd/smsEventCenter/logs
logging.level.com.asiainfo.sec.mapper=debug
logging.level.com.asiainfo.sec.mapper.secondary.SendListMapper = info





